Gui4/MainWindow.xaml

<Window x:Class="Gui4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui4"
        xmlns:vms="clr-namespace:Gui4.ViewModels"
        xmlns:helpers="clr-namespace:Gui4.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <helpers:NumberToColorConverter x:Key="colorconvert" />
        <helpers:EnumToColor x:Key="enumcolorconvert" />
    </Window.Resources >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding SuperHeroes}" SelectedItem="{Binding SelectedFromSuperHeroes}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Background="{Binding Karma, Converter={StaticResource enumcolorconvert}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Type}" FontSize="14" FontWeight="Bold" />
                            <Label Content="{Binding Power}" ContentStringFormat="Power: {0}" Grid.Row="1" />
                            <Label Content="{Binding Speed}" ContentStringFormat="Speed: {0}" Grid.Row="1" Grid.Column="1" />
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Power}" Foreground="{Binding Power, Converter={StaticResource colorconvert}}" Grid.Row="2" Height="10" />
                            <ProgressBar Maximum="10" Margin="10" Value="{Binding Speed}" Foreground="{Binding Speed, Converter={StaticResource colorconvert}}" Grid.Row="2" Height="10" Grid.Column="1" />
                         
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label HorizontalContentAlignment="Center" FontSize="14"
                Content="{Binding AllCost}" ContentStringFormat="Cost: {0}$" />
            <Button Content="Add To Team" Command="{Binding AddToTeamCommand}" Margin="10" Padding="10" />
            <Button Content="Remove From Team" Command="{Binding RemoveFromTeamCommand}" Margin="10" Padding="10" />
            <Button Content="Create SuperHero" Command="{Binding CreateSuperHeroCommand}" Margin="10" Padding="10" />
            <Label HorizontalContentAlignment="Center" FontSize="14"
                Content="{Binding AVGPower}" ContentStringFormat="Power: {0}" />
            <ProgressBar Height="20" Maximum="10" 
                         Value="{Binding AVGPower, Mode=OneWay}"  Foreground="{Binding AVGPower, Mode=OneWay, Converter={StaticResource colorconvert}}" Margin="10"/>
           
            <Label HorizontalContentAlignment="Center" FontSize="14"
                Content="{Binding AVGSpeed}" ContentStringFormat="Speed: {0}" />
            <ProgressBar Height="20" Maximum="10" 
                         Value="{Binding AVGSpeed, Mode=OneWay}" Foreground="{Binding AVGSpeed, Mode=OneWay, Converter={StaticResource colorconvert}}" Margin="10"/>
            
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Team}" SelectedItem="{Binding SelectedFromTeam}" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Type}" />
                        <Label Content="{Binding Power}" ContentStringFormat="[{0}]" />
                        <Label Content="{Binding Speed}" ContentStringFormat="[{0}]" />
                        <Label Content="{Binding Karma}" ContentStringFormat="[{0}]" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
